<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>GitLab Pages using PureScript</title>
        <script src="./index.js"></script>
    </head>
    <body>
        Check your browser's console.
    </body>
</html>